<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbq-ja-cyU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="i0E-0H-svO">
            <objects>
                <viewController title="Main" id="eBg-ms-aDd" customClass="MainViewController" customModule="善善的溝通板" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoa-BM-7dr"/>
                        <viewControllerLayoutGuide type="bottom" id="ujM-9V-oCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1J-8A-WOP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-Of-T9z">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jVb-El-rvS">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="V9k-cc-pbT" customClass="TextCell" customModule="善善的溝通板" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-6c-v2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DH9-6c-v2s" firstAttribute="top" secondItem="V9k-cc-pbT" secondAttribute="top" id="AaS-aJ-1RX"/>
                                            <constraint firstAttribute="bottom" secondItem="DH9-6c-v2s" secondAttribute="bottom" id="abh-nq-MBl"/>
                                            <constraint firstAttribute="trailing" secondItem="DH9-6c-v2s" secondAttribute="trailing" id="c6q-9I-Swl"/>
                                            <constraint firstItem="DH9-6c-v2s" firstAttribute="leading" secondItem="V9k-cc-pbT" secondAttribute="leading" id="l43-RM-zjk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="DH9-6c-v2s" id="k0w-ba-0NV"/>
                                            <segue destination="cvd-FR-XDL" kind="show" identifier="category" id="aq2-Mf-Cbx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="善善的溝通板" id="ef4-ti-cS9"/>
                    <connections>
                        <outlet property="MainCollectionView" destination="cv8-Of-T9z" id="iKV-Cq-Qx0"/>
                        <outlet property="flowLayout" destination="jVb-El-rvS" id="04m-kt-Lsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1V-Rs-l57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.765625" y="-202.34375"/>
        </scene>
        <!--Category-->
        <scene sceneID="fsv-MA-hX2">
            <objects>
                <viewController title="Category" id="cvd-FR-XDL" customClass="CategoryViewController" customModule="善善的溝通板" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITm-pi-VDr"/>
                        <viewControllerLayoutGuide type="bottom" id="7IU-LZ-QYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIZ-5S-QrE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-Gs-Ull">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COF-Z1-lQ5">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NSi-pY-qJD" customClass="TextCell" customModule="善善的溝通板" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-xk-qg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e4A-xk-qg2" firstAttribute="leading" secondItem="NSi-pY-qJD" secondAttribute="leading" id="D0N-2n-e4u"/>
                                            <constraint firstAttribute="bottom" secondItem="e4A-xk-qg2" secondAttribute="bottom" id="FFz-17-16O"/>
                                            <constraint firstItem="e4A-xk-qg2" firstAttribute="top" secondItem="NSi-pY-qJD" secondAttribute="top" id="bXb-Kn-AJk"/>
                                            <constraint firstAttribute="trailing" secondItem="e4A-xk-qg2" secondAttribute="trailing" id="zNQ-a1-TOk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="e4A-xk-qg2" id="JNt-i1-BK2"/>
                                            <segue destination="DjQ-jw-4Ta" kind="show" identifier="item" id="4ys-uO-N99"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="善善的溝通板" id="vsl-VP-SU2">
                        <rightBarButtonItems>
                            <barButtonItem id="joc-nr-c04">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hyG-PK-dHr">
                                    <rect key="frame" x="955" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="switchChanged:" destination="cvd-FR-XDL" eventType="valueChanged" id="BbG-PT-o2M"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem id="259-fr-0LB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="19w-Iy-FN4">
                                    <rect key="frame" x="907" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="新增"/>
                                    <connections>
                                        <action selector="addButtonTouchDown:" destination="cvd-FR-XDL" eventType="touchDown" id="6hI-st-zAQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="19w-Iy-FN4" id="nV4-OP-Ovr"/>
                        <outlet property="collectionView" destination="9Qm-Gs-Ull" id="Cp9-0W-ega"/>
                        <outlet property="flowLayout" destination="COF-Z1-lQ5" id="lOF-tS-5ud"/>
                        <outlet property="switchButton" destination="hyG-PK-dHr" id="hvm-e6-abf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrJ-hu-IbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5703125" y="-202.34375"/>
        </scene>
        <!--Item-->
        <scene sceneID="z4W-LR-yn0">
            <objects>
                <viewController id="DjQ-jw-4Ta" customClass="ItemViewController" customModule="善善的溝通板" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2H-Y5-n6s"/>
                        <viewControllerLayoutGuide type="bottom" id="r4D-il-fCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUf-X0-l0y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-o5-fiD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="760"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSm-Cg-Ewj">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="64P-H1-aPi" customClass="TextCell" customModule="善善的溝通板" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-dn-qZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aUK-dn-qZy" secondAttribute="bottom" id="4XH-fT-6pY"/>
                                            <constraint firstItem="aUK-dn-qZy" firstAttribute="top" secondItem="64P-H1-aPi" secondAttribute="top" id="QUH-SV-Em6"/>
                                            <constraint firstAttribute="trailing" secondItem="aUK-dn-qZy" secondAttribute="trailing" id="cxa-2b-JAQ"/>
                                            <constraint firstItem="aUK-dn-qZy" firstAttribute="leading" secondItem="64P-H1-aPi" secondAttribute="leading" id="mmx-wr-hVZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="aUK-dn-qZy" id="XKl-9v-b2Q"/>
                                            <segue destination="duL-1A-nC3" kind="show" identifier="subitem" id="pW5-dD-Ha1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="QmH-XJ-RIL">
                        <rightBarButtonItems>
                            <barButtonItem id="Sxg-lK-mxn">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EFG-dW-gBl">
                                    <rect key="frame" x="955" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="swithChanged:" destination="DjQ-jw-4Ta" eventType="valueChanged" id="Xng-7y-i15"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem id="a7L-yz-o9a">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sOF-Wg-jhB">
                                    <rect key="frame" x="907" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="新增"/>
                                    <connections>
                                        <action selector="addButtonTouchDown:" destination="DjQ-jw-4Ta" eventType="touchDown" id="9VA-jC-Lca"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sOF-Wg-jhB" id="gMu-JN-n9u"/>
                        <outlet property="collectionView" destination="VBA-o5-fiD" id="7JU-uq-FlR"/>
                        <outlet property="flowLayout" destination="hSm-Cg-Ewj" id="OCL-Z6-xCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2e-di-ZHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.5312499999998" y="-202.34375"/>
        </scene>
        <!--SubItem-->
        <scene sceneID="LlV-zg-24Q">
            <objects>
                <viewController id="duL-1A-nC3" customClass="SubItemViewController" customModule="善善的溝通板" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAa-L2-j19"/>
                        <viewControllerLayoutGuide type="bottom" id="30Z-ZP-ORj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqe-Po-dKT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-ka-WfF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcf-Fx-qMk">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jfm-gt-4dA" customClass="TextCell" customModule="善善的溝通板" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-NN-GJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jFh-NN-GJA" secondAttribute="bottom" id="7Y4-nc-g13"/>
                                            <constraint firstItem="jFh-NN-GJA" firstAttribute="top" secondItem="jfm-gt-4dA" secondAttribute="top" id="CWx-hW-kO7"/>
                                            <constraint firstAttribute="trailing" secondItem="jFh-NN-GJA" secondAttribute="trailing" id="DTO-EF-Sf5"/>
                                            <constraint firstItem="jFh-NN-GJA" firstAttribute="leading" secondItem="jfm-gt-4dA" secondAttribute="leading" id="KTN-7z-afN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="jFh-NN-GJA" id="N1d-fx-JFQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SubItem" id="uiE-OP-yTi">
                        <rightBarButtonItems>
                            <barButtonItem id="fWR-n7-CxN">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9Wf-mz-OwT">
                                    <rect key="frame" x="955" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="switchChanged:" destination="duL-1A-nC3" eventType="valueChanged" id="DWi-cp-Jc8"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem id="fon-LL-aRV">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MNL-a6-amB">
                                    <rect key="frame" x="907" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="新增"/>
                                    <connections>
                                        <action selector="addButtonTouchDown:" destination="duL-1A-nC3" eventType="touchDown" id="HMa-Dd-GmB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="MNL-a6-amB" id="DhP-o3-0a5"/>
                        <outlet property="collectionView" destination="IjP-ka-WfF" id="NhM-44-UnQ"/>
                        <outlet property="flowLayout" destination="zcf-Fx-qMk" id="x2P-Us-fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-3a-YJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.2421875" y="-202.34375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yst-p7-Te2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbq-ja-cyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXs-eb-KTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBg-ms-aDd" kind="relationship" relationship="rootViewController" id="wod-vQ-641"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFL-9y-QRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.46875" y="-202.1484375"/>
        </scene>
    </scenes>
</document>
